- name: Action For Semantic Release
  uses: cycjimmy/semantic-release-action@v2.1.0
  with:
    # The branch on which releases should happen. It will override the branch attribute in your configuration file. If the attribute is not configured on both sides, the default is master.
    branch: # optional
    # Specify specifying version range for semantic-release. If no version range is specified, semantic-release@^15 will be used by default.
    semantic_version: # optional
    # Extra plugins for pre-install. You can also specify specifying version range for the extra plugins if you prefer.
    extra_plugins: # optional
    # Whether to run semantic release in "dry-run" mode. It will override the dryRun attribute in your configuration file
    dry_run: # optional
